# kafkaboot

./: .gitignore  Dockerfile  README.md  README_en.md  README_zh.md  pom.xml  settings.xml
docs/: docker-compose.yml
src/main/java/com/SEIII/: NewsApplication.java
src/main/java/com/SEIII/annotation/: ChannelBean.java  ProcesserBean.java  Sink.java
src/main/java/com/SEIII/channel/: Channel.java
src/main/java/com/SEIII/channel/impl/: MemoryChannel.java
src/main/java/com/SEIII/config/: ChannelConfiguration.java  ElasticConfig.java  ProcesserConfiguration.java  RedisConfig.java
src/main/java/com/SEIII/config/profile/: SourceConfiguration.java
src/main/java/com/SEIII/dao/: NewsDao.java  NewsESDao.java
src/main/java/com/SEIII/entity/po/: News.java  NewsIndex.java
src/main/java/com/SEIII/lifecycleAware/: LifecycleAware.java  LifecycleState.java
src/main/java/com/SEIII/service/: MessageProcesser.java  MessageProductor.java  MessageReceiver.java  MessageSender.java  Selector.java
src/main/java/com/SEIII/service/impl/: KafkaMessageProductor.java  KafkaMessageSender.java  KafkaSelector.java  StringMessageProcesser.java
src/main/java/com/SEIII/service/impl/createnews/: NewsSaveToESSink.java  NewsSaveToMongoSink.java  NewsSaveToRedisSink.java
src/main/java/com/SEIII/service/impl/deletenews/: NewsDeleteFromESSink.java  NewsDeleteFromMongoSink.java
src/main/java/com/SEIII/service/impl/setredis/: SaveToRedis.java
src/main/java/com/SEIII/util/: JsonUtil.java  SpringBeanUtils.java
src/main/resources/: application.yaml
src/test/java/com/SEIII/util/: JsonUtilTest.java
